#include <mega168p.h>
flash char SERIAL 0x0000;
flash char Parameter_mask[40]={
                                0,                 //0 - этот символ мы пропускаем 
                                1,                 //1 - идентификационный код производителя
                                2,                 //2 - код тип устройства производителя
                                3,                 //3 - необходимое количество преамбул
                                4,                 //4 - ревизия универсальных команд
                                5,                 //5 - ревизия специфических команд
                                6,                 //6 - ревизия ПО
                                7,                 //7 - ревизия аппаратного обеспечения
                                8,                 //8 - флаги функций устройства (Н тип)
                                9,                 //9 - идентификационное число устройства (В тип)
                                12,                //10 - код единиц измерения первичной переменной
                                13,                //11 - первичная перменная (F тип)
                                17,                //12 - ток(мА)
                                21,                //13 - процент диапазона
                                25,                //14 - адрес опроса
                                26,                //15 - тэг, 8 символов (А тип)
                                32,                //16 - сообщение, 32 символа (А тип)
                                56,                //17 - дескриптор тэга, 16 символов (А тип)
                                68,                //18 - дата (D тип)
                                71,                //19 - серийный номер  чувствительного элемента
                                74,                //20 - верхний предел датчика (F тип)
                                78,                //21 - нижний предел датчика (F тип)
                                82,                //22 - минимальный шаг (F тип)
                                86,                //23 - код выбора оповещения
                                87,                //24 - код функции преобразования
                                88,                //25 - верхний диапазон измерений (F тип)
                                92,                //26 - нижний диапазон  измерений (F тип)
                                96,                //27 - код защиты от записи
                                97,                //28 - код индивидуального ярлыка дистрибьютора
                                98,                //29 - серийный номер устройства
                                //101,             //30 - байт контроля ЭСППЗУ (0- записать, 1 - загрузить в ОЗУ)
                                101,               //30 - фиксированный ток (мА) (F тип)
                                105,               //31 - измеренный ток (мА) при установке "0" ЦАП
                                109,               //32 - измеренный ток (мА) при установке коэфф. усиления ЦАП
                                113,               //33 - код функции преобразования (команда 24 будет использоваться)
                                117,               //34 - специфический статус устройства 0-5 байт (В тип)
                                123,               //35 - специфический статус устройства 14-24 байт (В тип)
                                134,               //36 - команда для работы в пакетном режиме
                                135,               //37 - контроль пакетного режима (0-выход, 1 - вход)
                                136,               //38 - "254", расширение
                                137                //39 - любой не использующийся байт команды, это нужно, чтобы целостность команды не была нарушена 
                               };

eeprom char Parameter_bank[138]={0x00,                                                  //0 - этот символ мы пропускаем 
                                 0x56,                                                  //1 - идентификационный код производителя
                                 0x03,                                                  //2 - код тип устройства производителя
                                 0x04,                                                  //3 - необходимое количество преамбул
                                 0x01,                                                  //4 - ревизия универсальных команд
                                 0x01,                                                  //5 - ревизия специфических команд
                                 0x01,                                                  //6 - ревизия ПО
                                 0x21,                                                  //7 - ревизия аппаратного обеспечения
                                 0x00,                                                  //8 - флаги функций устройства (Н тип)
                                 0x14, 0x06, 0x0b,                                      //9 - идентификационное число устройства (В тип)
                                 0x6d,                                                  //10 - код единиц измерения первичной переменной
                                 0,0,0,0,                                               //11 - первичная перменная (F тип)
                                 0,0,0,0,                                               //12 - ток(мА)
                                 0,0,0,0,                                               //13 - процент диапазона
                                 0x02,                                                  //14 - адрес опроса
                                 0,0,0,0,0,0,                                           //15 - тэг, 8 символов (А тип)
                                 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,       //16 - сообщение, 32 символа (А тип)
                                 0,0,0,0,0,0,0,0,0,0,0,0,                               //17 - дескриптор тэга, 16 символов (А тип)
                                 0,0,0,                                                 //18 - дата (D тип)
                                 0x01, 0x02, 0x03,                                      //19 - серийный номер  чувствительного элемента
                                 0x42, 0x48,0,0,                                        //20 - верхний предел датчика (F тип)
                                 0,0,0,0,                                               //21 - нижний предел датчика (F тип)
                                 0x3C, 0x23, 0xD7, 0x0A,                                //22 - минимальный шаг (F тип)
                                 0,                                                     //23 - код выбора оповещения
                                 0,                                                     //24 - код функции преобразования
                                 0x00,0x00,0xA0,0x41,                                   //25 - верхний диапазон измерений (F тип)
                                 0,0,0,0,                                               //26 - нижний диапазон  измерений (F тип)
                                 0xf0,                                                  //27 - код защиты от записи
                                 0x0f,                                                  //28 - код индивидуального ярлыка дистрибьютора
                                 0x15, 0x06, 0x0b,                                      //29 - серийный номер датчика
                                 //0,                                                   //30 - байт контроля ЭСППЗУ (0- записать, 1 - загрузить в ОЗУ)
                                 0,0,0,0,                                               //30 - фиксированный ток (мА) (F тип)
                                 0x00,0x00,0x80,0x40,                                   //31 - измеренный ток (мА) при установке "0" ЦАП
                                 0x00,0x00,0xA0,0x41,                                   //32 - измеренный ток (мА) при установке приращения ЦАП
                                 0,0,0,0,                                               //33 - код функции преобразования (команда 24 будет использоваться)
                                 0,0,0,0,0,0,                                           //34 - специфический статус устройства 0-5 байт (В тип)
                                 0,0,0,0,0,0,0,0,0,0,0,                                 //35 - специфический статус устройства 14-24 байт (В тип)
                                 0,                                                     //36 - команда для работы в пакетном режиме
                                 0,                                                     //37 - контроль пакетного режима (0-выход, 1 - вход)
                                 0,                                                     //38 - "254", расширение
                                 0                                                      //39 - любой не использующийся байт команды, это нужно, чтобы целостность команды не была нарушена 
                               };
flash char Parameter_defaults[138]={0x00,                                                  //0 - этот символ мы пропускаем 
                                 0x56,                                                  //1 - идентификационный код производителя
                                 0x03,                                                  //2 - код тип устройства производителя
                                 0x04,                                                  //3 - необходимое количество преамбул
                                 0x01,                                                  //4 - ревизия универсальных команд
                                 0x01,                                                  //5 - ревизия специфических команд
                                 0x01,                                                  //6 - ревизия ПО
                                 0x21,                                                  //7 - ревизия аппаратного обеспечения
                                 0x00,                                                  //8 - флаги функций устройства (Н тип)
                                 0x14, 0x06, 0x0b,                                      //9 - идентификационное число устройства (В тип)
                                 0x6d,                                                  //10 - код единиц измерения первичной переменной
                                 0,0,0,0,                                               //11 - первичная перменная (F тип)
                                 0,0,0,0,                                               //12 - ток(мА)
                                 0,0,0,0,                                               //13 - процент диапазона
                                 0x02,                                                  //14 - адрес опроса
                                 0,0,0,0,0,0,                                           //15 - тэг, 8 символов (А тип)
                                 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,       //16 - сообщение, 32 символа (А тип)
                                 0,0,0,0,0,0,0,0,0,0,0,0,                               //17 - дескриптор тэга, 16 символов (А тип)
                                 0,0,0,                                                 //18 - дата (D тип)
                                 0x01, 0x02, 0x03,                                      //19 - серийный номер  чувствительного элемента
                                 0x42, 0x48,0,0,                                        //20 - верхний предел датчика (F тип)
                                 0,0,0,0,                                               //21 - нижний предел датчика (F тип)
                                 0x3C, 0x23, 0xD7, 0x0A,                                //22 - минимальный шаг (F тип)
                                 0,                                                     //23 - код выбора оповещения
                                 0,                                                     //24 - код функции преобразования
                                 0x00,0x00,0xA0,0x41,                                   //25 - верхний диапазон измерений (F тип)
                                 0,0,0,0,                                               //26 - нижний диапазон  измерений (F тип)
                                 0xf0,                                                  //27 - код защиты от записи
                                 0x0f,                                                  //28 - код индивидуального ярлыка дистрибьютора
                                 0x15, 0x06, 0x0b,                                      //29 - серийный номер датчика
                                 //0,                                                   //30 - байт контроля ЭСППЗУ (0- записать, 1 - загрузить в ОЗУ)
                                 0,0,0,0,                                               //30 - фиксированный ток (мА) (F тип)
                                 0x00,0x00,0x80,0x40,                                   //31 - измеренный ток (мА) при установке "0" ЦАП
                                 0x00,0x00,0xA0,0x41,                                   //32 - измеренный ток (мА) при установке приращения ЦАП
                                 0,0,0,0,                                               //33 - код функции преобразования (команда 24 будет использоваться)
                                 0,0,0,0,0,0,                                           //34 - специфический статус устройства 0-5 байт (В тип)
                                 0,0,0,0,0,0,0,0,0,0,0,                                 //35 - специфический статус устройства 14-24 байт (В тип)
                                 0,                                                     //36 - команда для работы в пакетном режиме
                                 0,                                                     //37 - контроль пакетного режима (0-выход, 1 - вход)
                                 0,                                                     //38 - "254", расширение
                                 0                                                      //39 - любой не использующийся байт команды, это нужно, чтобы целостность команды не была нарушена
                               };                                 
flash char Command_mask [31][25]=
{                       {38, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9},                                                             //0 - считать уникальный идентификатор
                        {10, 11, 11, 11, 11},                                                                              //1 - считать первичную переменную
                        {12, 12, 12, 12, 13, 13, 13, 13},                                                                  //2 - считать ток и процент диапазона
                        {12, 12, 12, 12, 10, 13, 13, 13, 13},                                                              //3 - считать ток и 4 предопределенные динамические переменные
                        {14},                                                                                              //6 - записать адрес устройства в сети HART
                        {38, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9},                                                             //11 - считать уникальный идентификатор, привязанный к тэгу
                        {16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16},  //12 - считать сообщение
                        {15, 15, 15, 15, 15, 15, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18},              //13 - считать тэг, дескриптор, дату
                        {19, 19, 19, 10, 20, 20, 20, 20, 21, 21, 21, 21, 22, 22, 22, 22},                                  //14 - считать информацию о чувствительном элементе параметра процесса
                        {23, 24, 10, 25, 25, 25, 25, 26, 26, 26, 26, 39, 39, 39, 39, 27, 28},                              //15 - считать выходную информацию
                        {29, 29, 29},                                                                                      //16 - считать серийный номер
                        {16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16},  //17 - записать сообщение
                        {15, 15, 15, 15, 15, 15, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18},              //18 - записать тэг, дескриптор, дату
                        {29, 29, 29},                                                                                      //19 - записать серийный номер
                        {10, 25, 25, 25, 25, 26, 26, 26, 26},                                                              //35 - записать значения диапазона
                        {0},                                                                                               //36 - установить значение верхнего предела диапазона (нажатие кнопки SPAN)
                        {0},                                                                                               //37 - установить значение нижнего предела диапазона (нажатие кнопки ZERO)
                        {0},                                                                                               //38 - сбросить флаг "конфигурация изменилась"
                        //{30},                                                                                            //39 - контроль ЭСППЗУ
                        {30},                                                                                              //40 - вход/выход из режима фиксированного тока
                        {0},                                                                                               //41 - выполнить самодиагностику (в нашем случае - проверка HART)
                        {0},                                                                                               //42 - выполнить сброс главного устройства
                        {0},                                                                                               //43 - установить 0 первичной переменной
                        {10},                                                                                              //44 - записать единицы измерения первичной переменной
                        {31,31,31},                                                                                        //45 - установить 0 ЦАП
                        {32,32,32},                                                                                        //46 - установить коэффициент усиления ЦАП
                        {33},                                                                                              //47 - записать функцию преобразования
                        {34, 34, 34, 34, 34, 34, 39, 39, 39, 39, 39, 39, 39, 39, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35},  //48 - считать дополнительный статус устройства
                        {19, 19, 19},                                                                                      //49 - записать серийный номер чувствительного элемента
                        {3},                                                                                               //59 - записать количество преамбул
                        {36},                                                                                              //108 - записать номер команды для пакетного режима
                        {37},                                                                                              //109 - контроль пакетного режима
};      

flash char Command_number [3][31] =    {
                                        {0,1,2,3,6,11,12,13,14,15,16,17,18,19,35,36,37,38,40,41,42,43,44,45,46,47,48,49,59,108,109},           //номера команд
                                        {0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1},                                       //команда чтения=0, команда записи=1                         
                                        {0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1},                                       //команда использует статические параметры =0, динамические=1 
                                       } ;                                                                              